<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_height="@dimen/appbar_height"
            android:layout_width="match_parent"
            style="@style/AppBarTheme"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <!--<ImageView-->
            <!--android:id="@+id/article_back"-->
            <!--android:src="@drawable/ic_arrow_back_black_24dp"-->
            <!--android:layout_width="48dp"-->
            <!--android:layout_height="48dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:padding="12dp"-->
            <!--style="@style/SelectableItemBackground"/>-->

            <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="@string/app_name"
                    android:textSize="@dimen/medium_padding"
                    android:textColor="@color/colorAccent"
                    android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"/>

            <!--<ImageView-->
            <!--android:id="@+id/article_share"-->
            <!--android:src="@drawable/ic_share_black_24dp"-->
            <!--android:layout_width="48dp"-->
            <!--android:layout_height="48dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:padding="12dp"-->
            <!--style="@style/SelectableItemBackground"/>-->
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/white"
            app:itemIconTint="@color/drawer_select_color"
            app:itemTextColor="@color/drawer_select_color"
            app:menu="@menu/bottom_nav_menu"/>

</LinearLayout>